# BasicImageGallery

./: .gitignore
CoreImageGallery/: CoreImageGallery.sln
CoreImageGallery/CoreImageGallery/: CoreImageGallery.csproj  CoreImageGalleryEventSource.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoreImageGallery/CoreImageGallery/Controllers/: ImageController.cs
CoreImageGallery/CoreImageGallery/Pages/: Download.cshtml  Download.cshtml.cs  Index.cshtml  Index.cshtml.cs  ThrowException.cshtml  ThrowException.cshtml.cs  _Layout.cshtml
CoreImageGallery/CoreImageGallery/Properties/: launchSettings.json
CoreImageGallery/CoreImageGallery/Services/: AzStorageService.cs  IImageProvider.cs  WatermarkedImageProvider.cs
